{
  "homepage": "https://Rawan7yasser.github.io/Golden-Jewelry-Store/index.js",
  "name": "Golden-Jewelry-Store",
  "version": "1.0.0",
  "description": " A simple image slider using vanilla javascript.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node build index.html",
    "serve": "node serve index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " ",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "gitignore": "^0.7.0",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "stripe": "^15.2.0"
  },
  " steps": {
    "uses": "actions/checkout@v4",
    "name": " Use Node.js",
    " uses": " actions/setup-node@v4",
    " with": {
      " node-version": " '20.x'",
      "name": "Install dependencies",
      " run": "npm install"
    }
  }
  
}

